# ses-raw-email-parser

./: .gitignore  pom.xml
src/main/java/com/aws/: ApplicationProperties.java
src/main/java/com/aws/lambda/parser/: MailAttachment.java  MailContent.java  MailItem.java  MailItemAttachment.java  MessageWorkflowStatus.java  RawEmailParser.java  RawEmailStreamParser.java  SESEvent.java  SESRawEmailParser.java
src/main/java/com/aws/lambda/parser/util/: MailParserUtil.java
src/main/java/com/aws/ses/: EmailSender.java
src/main/resources/: application.properties
