#Security Credentials
aws.credentials.accesskey=
aws.credentials.secretkey=

#S3 buckets
s3.bucket.emails_store=lucroview-net-email-repo
s3.bucket.attachments_store=lucroview-store-dev

#Email Tracker
tracker.email.endpoint=http://appserver-test.lucroview.com:5151/api/aws/ses/email-notifier